# module configuration

# If enabled, this configuration file will be automatically overwritten. 
# Your comments will be erased,
# but optional values will be automatically inserted.
overwrite_config = True

[system]
    # channel list. The first channel is the "main" channel
    channels = clan,hobopolis,slimetube
    communication_interval = 1

[director]
    base = cwbot.managers
    mail_check_interval = 300
    [[kmail]]
        type = MessageManager
        priority = 1
        base = cwbot.modules.messages
        sync_interval = 300
        channel = clan
        [[[Cashout]]]
            type = CashoutModule
            priority = 150
            permission = None
            clan_only = False
        [[[Sgeea]]]
            type = SgeeaModule
            priority = 111
            permission = None
            clan_only = False
        [[[Donate]]]
            type = DonateModule
            priority = 101
            permission = None
            clan_only = False
        [[[Smore]]]
            type = SmoreModule
            priority = 100
            permission = None
            clan_only = False
        [[[Unknown]]]
            type = UnknownKmailModule
            priority = 1
            permission = None
            clan_only = False
        [[[Chat-Help-Message]]]
            type = ChatHelpMessage
            priority = 0
            permission = None
            clan_only = False
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = clan
        accept_private_messages = True
        [[[About]]]
            type = general.AboutModule
            priority = 10
            permission = None
            clan_only = False
        [[[Chat-Log]]]
            type = general.ChatLogModule
            priority = 1000
            permission = None
            clan_only = False
            clan_only_channels = clan, hobopolis, slimetube
        [[[Dice]]]
            type = general.DiceModule
            priority = 100
            permission = None
            clan_only = False
        [[[Uneffect]]]
            type = general.UneffectModule
            priority = 100
            permission = None
            clan_only = True
            auto_remove = 697
        [[[Maintenance]]]
            type = general.MaintenanceModule
            permission = admin_command
            priority = 100
            clan_only = False
        [[[Permissions]]]
            type = general.PermissionsModule
            permission = *
            priority = 101
            clan_only = False
        [[[Announce]]]
            type = core.AnnouncementModule
            priority = 0
            permission = None
            clan_only = False
            [[[[clan]]]]
                startup = All systems online.
                shutdown = Happy rollover!
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_stop = I am going offline for some maintenance. See you soon!
                manual_restart = Restarting bot...
            [[[[hobopolis]]]]
                startup = Hobo-detection engaged.
                shutdown = Happy rollover!
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_stop = I am going offline for some maintenance. See you soon!
                manual_restart = Restarting bot...
        [[[Breakfast]]]
            type = core.BreakfastModule
            priority = 100
            permission = None
            clan_only = False
            vip = True
            clovers = true
        [[[Shutdown]]]
            type = core.ShutdownModule
            priority = 10
            permission = None
            clan_only = False
            shutdown_time = 3
    [[clan]]
        type = MultiChannelManager
        priority = 108
        channel = clan
        base = cwbot.modules
        sync_interval = 300
        accept_private_messages = True
        [[[Fax]]]
            type = general.FaxModule
            priority = 100
            permission = None
            fax_check_interval = 15
            faxbot_timeout = 90
            url_timeout = 15
            faxbot_id_number = 2194132
            fax_list_url = http://goo.gl/Q352Q
            clan_only = True
            announce = true
            [[[[alias]]]]
                lobsterfrogman = lfm
    [[hobopolis]]
        type = HoboChannelManager
        priority = 106
        channel = hobopolis
        base = cwbot.modules
        log_check_interval = 15
        sync_interval = 300
        accept_private_messages = True
        [[[Cage]]]
            type = hobopolis.CageModule
            permission = None
            priority = 100
            clan_only = True
        [[[Sewer]]]
            type = hobopolis.SewerModule
            priority = 100
            permission = None
            clan_only = True
        [[[Burnbarrel]]]
            type = hobopolis.BurnbarrelModule
            priority = 101
            permission = None
            clan_only = True
        [[[Exposure]]]
            type = hobopolis.ExposureModule
            priority = 102
            permission = None
            clan_only = True
        [[[Heap]]]
            type = hobopolis.HeapModule
            priority = 103
            permission = None
            clan_only = True
        [[[Pld]]]
            type = hobopolis.PldModule
            priority = 104
            permission = None
            clan_only = True
        [[[Ahbg]]]
            type = hobopolis.AhbgModule
            priority = 105
            permission = None
            clan_only = True
        [[[Town-Scarehobo]]]
            type = hobopolis.TownScarehoboModule
            priority = 1010
            permission = None
            clan_only = True
        [[[Town-Stage]]]
            type = hobopolis.TownStageModule
            priority = 1010
            permission = None
            clan_only = True
        [[[Town]]]
            type = hobopolis.TownModule
            priority = 10
            permission = None
            clan_only = True
        [[[Turns]]]
            type = hobopolis.TurnsModule
            priority = 101
            permission = None
            clan_only = True
