# Start and stop the PS3 Media Server daemon.

description "CWbot - KoL bot"
author "RLBond86"


start on (local-filesystems and net-device-up)
stop on runlevel [!12345]
env USER=ross
env PYTHON=/usr/bin/python
env SCRIPT=/usr/bin/cwbot/cwbot.py
env SCRIPT_OPTS=/usr/bin/cwbot
env PIDFILE=/var/run/kol-cwbot.pid
respawn

script
	exec start-stop-daemon --start -c $USER --pidfile $PIDFILE -m --exec $PYTHON -- $SCRIPT $SCRIPT_OPTS > /var/log/cwbot.log
end script

